<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina inicial</title>
    <link rel="styleshee" href="form.css/all.min.css">
    <link rel="stylesheet" href="form.css/fontawesome.min.css">
    

</head>
<body> 
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        /* Ajustando o vídeo como fundo */
        .video-fundo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            color: rgb(240, 240, 236);
            background-color: #1a5170;
        }

        header {
            background:   #2f4aa3;
            color: white;
            height: 40px;
            padding: 20px;
            font-size: 24px;
            position: relative;
            z-index: 2;
            display: flex;
            align-items: center;
            box-shadow: 2px 2px 3px rgb(241, 236, 236)
        }

        .btn-voltar {
            position: absolute;
            top: 15px;
            right: 20px;
            background: #faf7f7;
            color: rgb(17, 16, 16);
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-voltar:hover {
            background: #f5f2f2;
        }
        .container{
    height: 500px;
}

        .container {
            display: flex;
    list-style-type: none;
    text-align: right;
    float: right;
    align-items: center;
        }
        .container a{
            display: flex;
           margin: 15px;
            text-decoration: none;
           font-size: 20px;
           color: white;
         align-items: center;
        text-align: right;
        }

        .buttons {
            margin-top: 2px;
            margin: 20px 0;
        }
        .buttons a{
            margin-top: -5px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background: #b9b7b6;
            color: rgb(190, 118, 10);
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background: #181716;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 10px;
        }

        .box {
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            background: rgba(249, 249, 249, 0.9);
            padding: 15px;
            text-align: center;
            color: black;
        }

        .box img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        img{
            opacity: 0,7;
            margin-top: 0;
        }

        
        
        .centro{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .body{
            display: flex;
            justify-content: space-between;
        }
        li .drop{
            display: inline-block;
        }
        .contect{
            display: none;

        }
        .contect a{
            display: block;
        }
        .drop:hover .contect{
            display: block;
        }
        
        .tn{
            width: 60px;
            background:  #2f4aa3;
            cursor: pointer;
            border-radius: 15px;

        }
        .socias  a{
            color: white;
            text-decoration: none;
        }
        .links a{
            color: white;
            text-decoration: none;
            list-style-type: none;

        }
        .Sobre a{
            color: white;
            text-decoration: none;
            list-style-type: none;

        }
        .socias:focus{
            border: 2px solid green;
            display: block;
        }
        .drop a{
            color: white;
            text-decoration: none;
            list-style-type: none;
        }
        .contect a{
            margin: 10px;
            background: rgb(2, 55, 170);
            border-radius: 10px;
            
        }
        .rede{
            display: flex;
            
        }
        .rede a{
            width: 3px;
            justify-content: space-between;
           
        }
        .mapa {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 100px; /* Ajuste conforme necessário */
            cursor: pointer;
        }
        /* Responsivo: ajuste para telas menores */
    @media (max-width: 768px) {
      main {
        padding: 15px;
      }

      p {
        font-size: 16px;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 22px;
      }

      p {
        font-size: 14px;
      }
    }

    </style>
</head>
<body>

   
    
<p></p>
    
    <header>
        <div class="container">
            <a href="produto.html">Produto</a>
            <a href="Serviço.html">Serviços</a>
            <a href="contactos.html">Contactos</a>
            <a href="informaçao.html">Informações</a>
                
            
        <button class="btn-voltar" onclick="history.back()">Voltar</button>

        
    </header>
    <div class="body">
        <div class="centro">
            
            <div>
               

                <p style="font-size: 50pt; display: grid; margin-top: 30%; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">JUNTOS LUTAMOS CONTRA O EMPRÉSTIMO</p>
            </div>
            <div>
                <img style="margin-top: 5%;" src="img_1_1737196271013.jpg" alt="">
            </div>

        </div>

      
    </div>
    <div class="footer">
        
        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h3>AGSOFTY</h3>
                    <ul>
                        
             
                        <li><a href="informaçao.html">Sobre Nós</a></li>
                        <li><a href="Equipe.html">Equipe</a></li>
                        <li><a href="contactos.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Recursos</h3>
                    <ul>
                        <li><a href="">Suporte</a></li>
                        <li><a href="">Documentação</a></li>
                        <li><a href="termos.htm">Termos e Políticas</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p>Email: contato@agsofty.com</p>
                    <p>Telefone: +244  947 060 990</p>
                  
                    <div class="social-icons">
                        <a href="https://www.facebook.com/CassemeneJR"><img src="imagens.jpg/facebook.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/agsofty_24/"><img src="imagens.jpg/instagram.png" alt="Instagram"></a>
                        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D%252B244947060990%26context%3DAfdjG5mX-qdaBrBqnR2IML_dI9rNnjMT46IaLz0qbESrOMlBg_KZN4t6A7EJOeLHdVN1YGNCYMGYBrK2EGMxQhQbIu582L7eB_2taL-AlhVQXQJ_JuBB6yd90QPeW8gMQnRAi9l4C8YV8yrTUqcySSKbOg%26source%3DFB_Page%26app%3Dfacebook%26entry_point%3Dpage_cta%26fbclid%3DIwZXh0bgNhZW0CMTAAAR1dozHqzPg1SkYR7PDfbqx04U8p05nbh3IKa4myB_51pbmfFhm8413AhUQ_aem_yyvvIpdMVi9IZOlySBQSew&h=AT24KOX9fUZBoKxN5mDPR_rU4sr2apo7gX6M4dKdKTwfJ152Et9emdPWRqXGOlpaCar17BGyAKM33LWmQXgwX4KOEFJoFETjwpuXMiUcihuxVxDroq98d0AAlkIHq7_4Q-y52qxCMdXbyI-hJI1aCg"><img src="imagens.jpg/whatsapp.png" alt="WhatsApp"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 AGSOFTY. Todos os direitos reservados.</p>
            </div>
        </footer>
        
        <style>
            footer {
                background-color:  #2f4aa3;
                color: white;
                padding: 20px 0;
            }
            .footer-container {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                max-width: 1200px;
                margin: auto;
            }
            .footer-section {
                flex: 1;
                min-width: 200px;
                margin: 10px;
            }
            .footer-section h3 {
                border-bottom: 2px solid rgb(70, 68, 68);
                padding-bottom: 5px;
            }
            .footer-section ul {
                list-style: none;
                padding: 0;
            }
            .footer-section ul li a {
                color: white;
                text-decoration: none;
                display: block;
                padding: 5px 0;
            }
            .footer-section ul li a:hover {
                color: orange;
            }
            .social-icons img {
                width: 24px;
                margin-right: 10px;
                color: #fdfaf7;
            }
            .footer-bottom {
                text-align: center;
                margin-top: 10px;
                padding-top: 10px;
                border-top: 1px solid #555555;
            }
        </style>

    
</body>
</body>
</html>